spring.application.name=jejuddai

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://junfirstdbinstance.che2useq0r4t.ap-northeast-2.rds.amazonaws.com:3306/samdasu?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=junpark
spring.datasource.password=Dnjswns3428!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.cors.allowed-origins=*
spring.cors.allowed-methods=GET,POST,PUT,DELETE

#kakao.client-id=02ad0177a3a6030cf799354f0def780c
#
#kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback
#
#custom.jwt.secretkey =

kakao.client_id = 02ad0177a3a6030cf799354f0def780c
kakao.redirect_uri = http://localhost:8080/callback

file.upload-dir= /src/main/upload/img/review
